# EDA-PubSub-Demo

./: .editorconfig  .gitignore  PubSub.sln  README.MD
PubSub.Client/: Program.cs  PubSub.Client.csproj  create-order-1.json
PubSub.Core/: PubSub.Core.csproj
PubSub.Core/Handlers/: OrderCommandHandler.cs  OrderHandler.cs
PubSub.Core/Interfaces/: IOrderCommandHandler.cs  IOrderHandler.cs  IPubSubInfraBuilder.cs  IPubSubService.cs
PubSub.Core/Models/: Contact.cs  CreateOrderCommand.cs  Order.cs  PubSubPacakgeType.cs
PubSub.Core/Options/: AzureServicebusOptions.cs
PubSub.MassTransit/: Extensions.cs  MTPubSubService.cs  PubSub.MassTransit.csproj
PubSub.MassTransit/Consumers/: CreateOrderConsumer.cs  OrderConsumer.cs
PubSub.Rebus/: Extensions.cs  PubSub.Rebus.csproj  RebusInfraBuilder.cs  RebusPubSubService.cs  SimpleTopicNamingConvention.cs
PubSub.Rebus/Handlers/: OrderCommandMessageHandler.cs  OrderMessageHandler.cs
PubSub.Server/: Program.cs  PubSub.Server.csproj  order-1.json
infra/: base.tf  eda-pubsub-client.tf  eda-pubsub-server.tf  eda-shared.tf
