<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudEventify.Rebus" Version="2.0.57" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Rebus.AzureServiceBus" Version="9.1.0" />
	<PackageReference Include="Rebus.ServiceProvider" Version="8.3.1" />
	<PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="2.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.7.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSub.Core\PubSub.Core.csproj" />
  </ItemGroup>

</Project>
