<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.7.0" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CloudEventify\MassTransit\CloudEventify.MassTransit\CloudEventify.MassTransit.csproj" />
	  <ProjectReference Include="..\PubSub.Core\PubSub.Core.csproj" />
	</ItemGroup>

</Project>
